status=success
vercel_token_available=true
phase=complete
deployment_url=https://mauriresults-ga6gqfwgx-ahmed-abdellahi-madys-projects.vercel.app
commit=dc7ebf0c8863304aa05e74f6df7821a4210d638e
--- log tail ---
> https://vercel.com/docs/cli/about-telemetry
Retrieving project…
Deploying ahmed-abdellahi-madys-projects/mauriresults
Uploading [--------------------] (0.0B/2.1KB)
Uploading [====================] (2.1KB/2.1KB)
  Inspect         https://vercel.com/ahmed-abdellahi-madys-projects/mauriresults/CvcQYQK3feJyD4zVFUStoDUBMpEx
  Production      https://mauriresults-ga6gqfwgx-ahmed-abdellahi-madys-projects.vercel.app
Building…
Running build in Washington, D.C., USA (East) – iad1
Build machine configuration: 2 cores, 8 GB
Retrieving list of deployment files...
Downloading 256 deployment files...
Downloading 256 deployment files...
Restored build cache from previous deployment (8eSdB8DanW7PKytYZ8kP1CNr9uo2)
Running "vercel build"
Vercel CLI 56.2.0
Installing dependencies...
up to date in 844ms
31 packages are looking for funding
run `npm fund` for details
Detected Next.js version: 15.5.20
Running "npm run build"
> mauriresults@1.0.18 build
> next build
▲ Next.js 15.5.20
- Experiments (use with caution):
· optimizePackageImports
Creating an optimized production build ...
✓ Compiled successfully in 5.2s
Linting and checking validity of types ...
Collecting page data ...
Generating static pages (0/22) ...
Generating static pages (5/22)
Generating static pages (10/22)
Generating static pages (16/22)
✓ Generating static pages (22/22)
Finalizing page optimization ...
Collecting build traces ...
Route (app)                                 Size  First Load JS
┌ ○ /                                    70.2 kB         210 kB
├ ○ /_not-found                            204 B         103 kB
├ ○ /admin                               9.53 kB         149 kB
├ ○ /admin/results                        119 kB         221 kB
├ ƒ /api/admin/content                     204 B         103 kB
├ ƒ /api/admin/publish-exam                204 B         103 kB
├ ƒ /api/admin/published-exams             204 B         103 kB
├ ƒ /api/admin/results-prepare             204 B         103 kB
├ ƒ /api/admin/results-reset               204 B         103 kB
├ ƒ /api/admin/results-upload              204 B         103 kB
├ ƒ /api/admin/upload                      204 B         103 kB
├ ƒ /api/apk-download                      204 B         103 kB
├ ƒ /api/bepc-subject-details              204 B         103 kB
├ ƒ /api/books/download                    204 B         103 kB
├ ƒ /api/content                           204 B         103 kB
├ ƒ /api/debug                             204 B         103 kB
├ ƒ /api/forgot-number                     204 B         103 kB
├ ƒ /api/health                            204 B         103 kB
├ ƒ /api/live-chat                         204 B         103 kB
├ ƒ /api/online                            204 B         103 kB
├ ƒ /api/public-exams                      204 B         103 kB
├ ƒ /api/published-exam-analytics          204 B         103 kB
├ ƒ /api/ranking                           204 B         103 kB
├ ƒ /api/search                            204 B         103 kB
├ ƒ /api/site-controls                     204 B         103 kB
├ ƒ /api/uploaded-concours-locations       204 B         103 kB
├ ƒ /api/uploaded-concours-search          204 B         103 kB
├ ƒ /api/visitors                          204 B         103 kB
├ ○ /Apk                                 1.22 kB         107 kB
├ ƒ /bepc-subjects                          5 kB         107 kB
├ ○ /calculator                          2.38 kB         105 kB
├ ○ /lessons                             4.05 kB         106 kB
├ ● /results/[slug]                        182 B         106 kB
├   ├ /results/bac-mauritanie
├   ├ /results/brevet-mauritanie
├   ├ /results/concours-mauritanie
├   └ /results/excellence-mauritanie
├ ○ /results/bac-mauritanie                182 B         106 kB
├ ○ /results/brevet-mauritanie             182 B         106 kB
├ ○ /results/concours-mauritanie           182 B         106 kB
├ ○ /results/excellence-mauritanie         182 B         106 kB
├ ○ /robots.txt                            204 B         103 kB
└ ○ /sitemap.xml                           204 B         103 kB
+ First Load JS shared by all             102 kB
├ chunks/1255-2a00c48a91e35838.js      46.2 kB
├ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
└ other shared chunks (total)             2 kB
ƒ Middleware                               34 kB
○  (Static)   prerendered as static content
●  (SSG)      prerendered as static HTML (uses generateStaticParams)
ƒ  (Dynamic)  server-rendered on demand
Traced Next.js server files in: 44.527ms
Created all serverless functions in: 352.401ms
Collected static files (public/, static/, .next/static): 9.81ms
Build Completed in /vercel/output [28s]
Deploying outputs...
[2K[1A[2K[G  Production      https://mauriresults-ga6gqfwgx-ahmed-abdellahi-madys-projects.vercel.app
Completing…
▲ Aliased         https://mauriresults.vercel.app

✓ Ready in 5m
