status=success
npm warn deprecated stream-to-promise@2.2.0: Deprecated. Use node:stream/promises and node:stream/consumers instead.
npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me

added 284 packages in 12s

35 packages are looking for funding
  run `npm fund` for details
Vercel CLI 56.3.0 (Node.js 20.20.2)
> NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
> This information is used to shape the CLI roadmap and prioritize features.
> You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
> https://vercel.com/docs/cli/about-telemetry
> Assigning alias mauri-results.vercel.app to https://mauriresults-3jw622429-ahmed-abdellahi-madys-projects.vercel.app
Creating alias
> Success! https://mauri-results.vercel.app now points to https://mauriresults-3jw622429-ahmed-abdellahi-madys-projects.vercel.app [142ms]
Vercel CLI 56.3.0 (Node.js 20.20.2)
> Assigning alias mauriresults.vercel.app to https://mauriresults-3jw622429-ahmed-abdellahi-madys-projects.vercel.app
Creating alias
> Success! https://mauriresults.vercel.app now points to https://mauriresults-3jw622429-ahmed-abdellahi-madys-projects.vercel.app [205ms]
╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                     Update available! v56.3.0 ≫ v56.3.1                      │
│   Changelog: https://github.com/vercel/vercel/releases/tag/vercel%4056.3.1   │
│                   Run `npm i -g vercel@latest` to update.                    │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯
